<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS10_StopWatchTurorial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLI-t6-ut4" userLabel="timeLabel">
                                <rect key="frame" x="90" y="140" width="195" height="99"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="72"/>
                                <color key="textColor" red="0.50231772661209106" green="0.67108118534088135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H9d-hW-981" userLabel="control Button Stack View">
                                <rect key="frame" x="128" y="290" width="119" height="207"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skc-QA-8ud" userLabel="Start Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="69"/>
                                        <state key="normal" title="" image="bg-Start"/>
                                        <connections>
                                            <action selector="startButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yah-EB-19g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP9-NI-yPu" userLabel="Start Stack View">
                                        <rect key="frame" x="0.0" y="69" width="119" height="69"/>
                                        <state key="normal" title="" image="bg-Pause"/>
                                        <connections>
                                            <action selector="pauseButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dt4-1T-GwS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-lb-fgu" userLabel="Reset Stack View">
                                        <rect key="frame" x="0.0" y="138" width="119" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" image="bg-Reset">
                                            <color key="titleColor" red="0.52346124525312776" green="0.37520932274977625" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aS2-rF-6zq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="H9d-hW-981" secondAttribute="trailing" constant="128" id="Ft7-NA-nDg"/>
                            <constraint firstItem="TLI-t6-ut4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="ShQ-Xs-Hfe"/>
                            <constraint firstItem="H9d-hW-981" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="ZF3-jl-SRC"/>
                            <constraint firstAttribute="trailing" secondItem="TLI-t6-ut4" secondAttribute="trailing" constant="90" id="nNk-Jj-3Gx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H9d-hW-981" secondAttribute="bottom" constant="170" id="oVy-G3-Q5D"/>
                            <constraint firstItem="TLI-t6-ut4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="90" id="tfZ-RL-NrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="xP9-NI-yPu" id="LCW-Y4-Z7Z"/>
                        <outlet property="resetButton" destination="rlH-lb-fgu" id="hdP-he-iAu"/>
                        <outlet property="startButton" destination="skc-QA-8ud" id="yzr-SR-n2W"/>
                        <outlet property="timeLabel" destination="TLI-t6-ut4" id="MQd-yG-bL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="bg-Pause" width="115" height="69"/>
        <image name="bg-Reset" width="112" height="69"/>
        <image name="bg-Start" width="116" height="69"/>
    </resources>
</document>
